<!DOCTYPE html>          
<html lang="en">

<!--------------  //  Contact Us Page 7 //  ------------------->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Assignment Tracking System</title>
    <!--Firebase-->
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>
    
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
     integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

     <!--bookmark link-->
     <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <!--Materialize for My Contact list-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.css">

    

     <!--css/bootstrap-->
    <link rel="stylesheet" type="text/css" href="Assets/css/stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
</head>

<body>

    <div class="myContactsBG">
 

<!--NAV BAR*********************************************-->
<div class="container-fluid" id="header">
        <div class="row">

            <div class="col-4">
                <div id="logoDiv">
                    <img id="logo" alt="logo" src="Assets/image/logo.jpg">
                </div>
            </div>

            <div class="col-8">
                <div id="navDiv">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="aboutus.html">About us</a>
                        <a href="notepad.html">Note Pad</a>
                        <a href="developerlog.html">My Contacts</a>
                        <a href="assignmentreport.html">Bookmark</a>
                        <a href="assignmentLog.html">Assignment Log</a>
                        <a href="generalreport.html">General Reports</a>
                        <a href="contactus.html">Contact Us</a>
                    </nav>
                </div>
            </div>

        </div>
    </div>







 <div class="container">
   <h1 class="center-align">
     My Contacts
   </h1>
   <input type="text" id="filterInput" placeholder="Search names...">
   <ul id="names" class="collection with-header" contenteditable>
     <li class="collection-header">
       <h5>A</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
     <li class="collection-item">
       <a href="#">Abe     Email: 5234@ gmail.com      Cell: (951) 233-5678</a>
     </li>
     <li class="collection-item">
       <a href="#">Adam     Email:5678@gmail.com       Cell: </a>
     </li>
     <li class="collection-item">
       <a href="#">Alan</a>
     </li>
     <li class="collection-item">
       <a href="#">Anna</a>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
     <li class="collection-header">
       <h5>B</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
        <li class="collection-header">
            <h5></h5>
          </li>
     <li class="collection-item">
       <a href="#">Beth</a>
     </li>
     <li class="collection-item">
       <a href="#">Bill</a>
     </li>
     <li class="collection-item">
       <a href="#">Bob</a>
     </li>
     <li class="collection-item">
       <a href="#">Brad</a>
     </li>
     <li class="collection-header">
       <h5>C</h5>
     </li>
     <li class="collection-item">
       <a href="#">Carrie</a>
     </li>
     <li class="collection-item">
       <a href="#">Cathy</a>
     </li>
     <li class="collection-item">
       <a href="#">Courtney</a>
     </li>
     <li class="collection-header">
       <h5> D</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
        <li class="collection-header">
            <h5></h5>
          </li>
     <li class="collection-header">
       <h5>E</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
        <li class="collection-header">
            <h5></h5>
          </li>
     <li class="collection-header">
       <h5>F</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
<li class="collection-header">
       <h5>G</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>H</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>I</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>J</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>K</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>L</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>M</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>N</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>O</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>P</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>Q</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>R</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>S</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>T</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>U</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>V</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>W</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>X</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
        <li class="collection-header">
            <h5></h5>
          </li>
     <li class="collection-header">
       <h5>Y</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
     <li class="collection-header">
       <h5>Z</h5>
     </li>
     <li class="collection-header">
        <h5></h5>
      </li>
      <li class="collection-header">
          <h5></h5>
        </li>
   </ul>
 </div>
 </div><!--My Contacts BG END-->

   <!-----------------  Footer  ----------------------->

<div class="container-fluid" id="footer">
        <div class="row">
        <footer>
            &copy;proodos Assignment Tracking Team
            <div class="content">
            <a rel="Privacy Policy" href="#">Privacy policy</a>
            <a rel="Terms of Use" href="#">Terms of Use</a>
        </footer>
        </div>

 <script>
   // Get input element
   let filterInput = document.getElementById('filterInput');
   // Add event listener
   filterInput.addEventListener('keyup', filterNames);

   function filterNames(){
     // Get value of input
     let filterValue = document.getElementById('filterInput').value.toUpperCase();

     // Get names ul
     let ul = document.getElementById('names');
     // Get lis from ul
     let li = ul.querySelectorAll('li.collection-item');

     // Loop through collection-item lis
     for(let i = 0;i < li.length;i++){
       let a = li[i].getElementsByTagName('a')[0];
       // If matched
       if(a.innerHTML.toUpperCase().indexOf(filterValue) > -1){
         li[i].style.display = '';
       } else {
         li[i].style.display = 'none';
       }
     }

   }
 </script>
</body>
</html>